;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 230400
monitor_speed = 74880

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
  -D HOMIE_CONFIG=0
  -D HOMIE_MDNS=0
 
lib_compat_mode = strict

lib_deps = 
  https://github.com/homieiot/homie-esp8266.git#develop@a282840 ; the latest development branch (convention V3.0.x) 
  ESP8266WiFi
  ESP8266mDNS
  ESP8266HTTPClient
  DNSServer
  ArduinoJson
  AsyncMqttClient
  AsyncTCP
  Bounce2
  Hash

; Download data folder to SPIFF
; pio run --target uploadfs 

; Download firmware witout rebuild
; pio run -t nobuild -t upload 